<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  
  <title>DevOpsStories - ArgoCD Multi-Cluster Deployments | log.out(&#34;blog&#34;)</title>
  <meta name="author" content="deB4SH">

  
  <meta name="description" content="a journey between software and ops topics">
  

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">DevOpsStories - ArgoCD Multi-Cluster Deployments</h1>
  

    <time class="dt-published" datetime="2023-03-21T23:00:00.000Z">
  <span class="day">22</span><span class="month">Mar</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <p>Hi all,<br>I’m currently working on refactoring the way to set up kubernetes clusters within the infrastructure of my current employer. (Role: Platform Engineer)<br>Due to growing configuration requirements and time-consuming decisions we’ve decided within our team that it is time to refactor the stack and try out something new.<br>The current setup is based on flux-cd with a self-written templating software to render manifests based on a single configuration file.<br>This configuration file is called config.yaml, who would have guessed that, and contains all critical information to bootstrap and deploy a new cluster environment.<br>Basic manifests are provided from an internal <em>kubernetes service catalog</em> which is version pinned for a cluster.<br>The rendered manifests are stored within a dedicated kubernetes-clusters repository (<code>$&#123;cluster.name&#125;/cluster.generated/$&#123;service.name&#125;</code>) and are initially deployed with a ci/cd approach to apply the tanzu kubernetes cluster and kickstart flux-cd on it.<br>After the initial setup: flux-cd picks up the stored manifest files within the kubernetes cluster repository and installs everything. </p>
<p>A catalog deployment from our kubernetes service catalog may look like:</p>
<blockquote>
<p><strong>NOTE:</strong> I will focus on the cluster part here. The service catalog is a collection of typical flux manifests (HelmRepository, HelmRelease) with a default configuration in it. </p>
</blockquote>
<p>For the reference the following code snippet provides the Git Repository for flux-cd to pull manifests from.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">source.toolkit.fluxcd.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">GitRepository</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">service-catalog</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">service-catalog</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">interval:</span> <span class="string">10m0s</span></span><br><span class="line">  <span class="attr">ref:</span></span><br><span class="line">    <span class="attr">semver:</span> <span class="number">2.5</span><span class="string">.*</span></span><br><span class="line">  <span class="attr">secretRef:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">service-catalog-pat</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://corporage-git-repository.corporate.tld/_git/kubernetes-service-catalog</span></span><br><span class="line">  <span class="attr">gitImplementation:</span> <span class="string">libgit2</span></span><br></pre></td></tr></table></figure>

<p>As starting point is always a flux-cd kustomization that picks up the provided manifests within the service catalog.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.toolkit.fluxcd.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">external-dns</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">service-catalog</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">timeout:</span> <span class="string">5m</span></span><br><span class="line">  <span class="attr">interval:</span> <span class="string">10m0s</span></span><br><span class="line">  <span class="attr">retryInterval:</span> <span class="string">15s</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">./dns/external-dns</span></span><br><span class="line">  <span class="attr">prune:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">sourceRef:</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">GitRepository</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">service-catalog</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">service-catalog</span></span><br><span class="line">  <span class="attr">validation:</span> <span class="string">client</span></span><br><span class="line">  <span class="attr">patches:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">placeholder-patch</span></span><br></pre></td></tr></table></figure>

<p>As you may already see we’re adding a (not so valid) blank placeholder patch that is required for the next steps.<br>To change values for the helm release we are appending a patch to the flux kustomization.<br>Due to the limitation that flux doesn’t have any filesystem at this point of deployment you can’t use something like strategic merges with files. </p>
<p>The following listing shows an example patch that is appended on the flux kustomization at the last position within the patches list.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">op:</span> <span class="string">add</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&quot;/spec/patches/-&quot;</span></span><br><span class="line">  <span class="attr">value:</span></span><br><span class="line">    <span class="attr">target:</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">HelmRelease</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">external-dns</span></span><br><span class="line">    <span class="attr">patch:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">      apiVersion: helm.toolkit.fluxcd.io/v2beta1</span></span><br><span class="line"><span class="string">      kind: HelmRelease</span></span><br><span class="line"><span class="string">      metadata:</span></span><br><span class="line"><span class="string">        name: external-dns</span></span><br><span class="line"><span class="string">        namespace: external-dns</span></span><br><span class="line"><span class="string">      spec:</span></span><br><span class="line"><span class="string">        values:</span></span><br><span class="line"><span class="string">          provider: pdns</span></span><br><span class="line"><span class="string">          pdns:</span></span><br><span class="line"><span class="string">            apiUrl: &quot;https://powerdns.corporate.tld&quot;</span></span><br><span class="line"><span class="string">            apiPort: &quot;443&quot;</span></span><br><span class="line"><span class="string">            secretName: &quot;external-dns&quot;</span></span><br><span class="line"><span class="string">          domainFilters:</span></span><br><span class="line"><span class="string">            - devops-test-cluster.k8s.corporate.tld</span></span><br><span class="line"><span class="string">            - devops-test-cluster.corporate.tld</span></span><br><span class="line"><span class="string">          txtOwnerId: &quot;devops-test-cluster&quot;</span></span><br><span class="line"><span class="string">          extraArgs:</span></span><br><span class="line"><span class="string">            pdns-tls-enabled: false</span></span><br></pre></td></tr></table></figure>
<p>With this mechanism we are able to change the provided default configuration for each cluster environment and render those patches dynamically base on the configuration within the <code>config.yaml</code>.</p>
<p>Everything is hooked together with a simple kustomization.yaml which is controlled by a <em>top-level</em> kustomization.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">namespace.yaml</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">release-external-dns.yaml</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">patches:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">patches/settings.yaml</span></span><br><span class="line">    <span class="attr">target:</span></span><br><span class="line">      <span class="attr">group:</span> <span class="string">kustomize.toolkit.fluxcd.io</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">external-dns</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">patches/remove-placeholder.yaml</span></span><br><span class="line">    <span class="attr">target:</span></span><br><span class="line">      <span class="attr">group:</span> <span class="string">kustomize.toolkit.fluxcd.io</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The remove placeholder patch is nothing special. It just removed the first element.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">op:</span> <span class="string">remove</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&quot;/spec/patches/0&quot;</span></span><br></pre></td></tr></table></figure>

<p>Deployments of our customers are located within a different directory (<code>$&#123;cluster.name&#125;/cluster.custom/*</code>) that is picked up by flux or a completly different repository.</p>
<p>This approach provides us a highly customizable and secured state of deployment.<br>Due to the reproducable rendered templates we are able to throw away the <strong>cluster.generated</strong> folder for each upgrade and can work in a <em>fire and forget</em> environment.</p>
<p>The downside is that upgrades on our infrastructure or changes to it are time consuming, due to the fact that everything is maintained within it’s dedicated reposiotory. There is no centralization.<br>Every change needs to be done within the golden configuration file for each environment, which results in a render of the templates, which also results in a validation of the rendered manifests and a checkin of every required change.<br>Each deployment has multiple files for patches and changes to the base-configuration which can’t be loaded from a file or merged with strategic merges.</p>
<blockquote>
<p><strong>NOTE:</strong> The process sounds fun when it’s done for a single environment.. if there are twenty.. good luck with that.</p>
</blockquote>
<p>The scalability of this approach lacks behind and each new cluster creates a new context for our team-members to keep track of.<br>Without any action against this: it is going to be a big pain-point in daily operation.</p>
<p>To reduce the costs of maintenance for every environment we want to create a cockpit from which we can deploy manifests remotly.<br>We also want to aggregate the configuration files for each environment within one repository, so you dont need to switch contexts all the time. </p>
<p>Within a small timeframe and some proof-of-concept work we decided to go with argo-cd and it’s capabilities to deploy manifests into different clusters and maintain a smaller footprint git repository.</p>
<h1 id="Proposed-Proof-of-Concept-Setup"><a href="#Proposed-Proof-of-Concept-Setup" class="headerlink" title="Proposed Proof of Concept Setup"></a>Proposed Proof of Concept Setup</h1><p>To tackle the presented issues from the beforehand chapter I like to take a deeper dive into the structure of our current argocd stack and the proof of concept stack before that. </p>
<p>Removing context switches was one of our primary goals. Achieving this resulted in a complete restructuring of our kubernetes service catalog and deployment strategy. Everything from manifests to deployment configuration should be located in a single repository. The result of this restructuring is shown in the following tree view listing.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./</span><br><span class="line">├── argocd-applicationsets</span><br><span class="line">├── helm</span><br><span class="line">├── kustomize</span><br><span class="line">├── README.md</span><br><span class="line">└── cluster-environments</span><br></pre></td></tr></table></figure>

<p>As always it is necessary to question your own concepts and dicisions.<br>The initial setup was split into two repositories, one which contains all manifests, one that hold the deployment configuration.<br>The advantage of collecting everything is kind of obvious but we reduced the amount of context changes with tremendously. The workflow of editing and adding new software to our general deployment is now streamlined.</p>
<p>On of the next migration steps was to ease up the usage of helm.</p>
<h2 id="Setting-up-Helm-Subcharts"><a href="#Setting-up-Helm-Subcharts" class="headerlink" title="Setting up Helm Subcharts"></a>Setting up Helm Subcharts</h2><p>Many of our applications we are providing to our internal customers are provided via helm. Helm allows it’s users to inline values or load them directly from configuration files. </p>
<p>To allow extendability of one helm chart we’ve build our own helm charts ontop of the existing ones and reference the desired charts as subcharts/dependencies. </p>
<p>Structurally our setup for helm charts looks like the following tree view.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./</span><br><span class="line">├── Chart.yaml</span><br><span class="line">├── templates</span><br><span class="line">│   ├── external-dns-secret.yaml</span><br><span class="line">│   └── root-ca-01.yaml</span><br><span class="line">└── values.yaml</span><br></pre></td></tr></table></figure>

<p>The pivotal point of helm is always the <strong>Chart.yaml</strong> which contains every relevant information to install the chart on a cluster.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v2</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">external-dns</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">This</span> <span class="string">Chart</span> <span class="string">deploys</span> <span class="string">external-dns.</span></span><br><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">external-dns</span></span><br><span class="line">    <span class="attr">version:</span> <span class="number">6.13</span><span class="string">.*</span></span><br><span class="line">    <span class="attr">repository:</span> <span class="string">https://charts.bitnami.com/bitnami</span></span><br></pre></td></tr></table></figure>
<p>As shown within the listing we are building our chart ontop of a dependency that installs the application itself.<br>Configuration changes are done within the <strong>values.yaml</strong> and may look like this.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pdns_api_key:</span> <span class="string">overlay_me</span></span><br><span class="line"></span><br><span class="line"><span class="attr">external-dns:</span></span><br><span class="line">  <span class="attr">pdns:</span></span><br><span class="line">    <span class="attr">apiUrl:</span> <span class="string">&quot;https://powerdns.corporate.tld&quot;</span></span><br><span class="line">    <span class="attr">apiPort:</span> <span class="string">&quot;443&quot;</span></span><br><span class="line">    <span class="attr">secretName:</span> <span class="string">&quot;external-dns&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">txtOwnerId:</span> <span class="string">&quot;your_awesome_textowner_id&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">image:</span></span><br><span class="line">    <span class="attr">registry:</span> <span class="string">proxy.corporate.tld/hub.docker.com</span></span><br><span class="line">  <span class="attr">rbac:</span></span><br><span class="line">    <span class="attr">pspEnabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pdns</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">extraVolumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">certs</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">&quot;/etc/ssl/certs/root-ca-01.pem&quot;</span></span><br><span class="line">      <span class="attr">subPath:</span> <span class="string">&quot;root-ca-01.pem&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">extraVolumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">certs</span></span><br><span class="line">      <span class="attr">configMap:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">root-ca-01</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">extraArgs:</span></span><br><span class="line">    <span class="attr">pdns-tls-enabled:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">tls-ca:</span> <span class="string">/etc/ssl/certs/root-ca-01.pem</span></span><br></pre></td></tr></table></figure>

<p>The important point is that values of your dependencies require a correct indentation under the same name as configured within the chart.</p>
<p>Additional manifests, like the root-ca, are provided from within the template directory. With this approach you can easily provide additional manifests with the default installation. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">root-ca-01</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">root-ca-01.pem:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    -----BEGIN CERTIFICATE-----</span></span><br><span class="line"><span class="string">    MII[....redacted....]Bg==</span></span><br><span class="line"><span class="string">    -----END CERTIFICATE-----</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>Based on this approach it is also possible to repack multiple helm charts into an single installation. Keep in mind that building a single collection of multiple charts in one single chart may bring additional code complexity and increases the hurdles to maintain.</p>
<p>As next step I want to deploy the newly created helm chart onto multiple clusters without referencing it everywhere.<br>ArgoCD provides a nice approach to create applications in a dynamic fashion.<br>Within the next chapter I like to present the <a target="_blank" rel="noopener" href="https://argo-cd.readthedocs.io/en/stable/user-guide/application-set/">application set</a> of argocd and our current approach to provision the charts on each maintained cluster.</p>
<h2 id="ArgoCD-Application-Set"><a href="#ArgoCD-Application-Set" class="headerlink" title="ArgoCD Application Set"></a>ArgoCD Application Set</h2><p>The argocd application set provides the functionality to generate automatically applications based on set generators. To keep the focus on the general structure I removed a lot of moving parts from the next ApplicationSet and reduced it to the critical components. </p>
<p>In our current infrastructure we are following the general consense to provide all projects a development cluster for their daily-task and a seperate production cluster for the actualy live service.<br>With the following ApplicationSet we are generating for each cluster, which is labeld with dev or prd, an application to rollout the external dns. </p>
<blockquote>
<p><strong>NOTE:</strong> The cluster connection is done beforehand in a seperate task. To add clusters to a argocd instance please use the argocd cli or create the service accounts on your own. </p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">argoproj.io/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ApplicationSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">external-dns</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">argocd</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">generators:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">clusters:</span></span><br><span class="line">        <span class="attr">selector:</span></span><br><span class="line">          <span class="attr">matchLabels:</span></span><br><span class="line">            <span class="attr">env:</span> <span class="string">dev</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">clusters:</span></span><br><span class="line">        <span class="attr">selector:</span></span><br><span class="line">          <span class="attr">matchLabels:</span></span><br><span class="line">            <span class="attr">env:</span> <span class="string">prd</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123;name&#125;&#125;</span>-external-dns&quot;</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">argocd.argoproj.io/manifest-generate-paths:</span> <span class="string">&quot;.;..&quot;</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">project:</span> <span class="string">bootstrap</span></span><br><span class="line">      <span class="attr">source:</span></span><br><span class="line">        <span class="attr">repoURL:</span> <span class="string">https://corporate-repository-argocd.corporate.tld/kubernetes-service-catalog</span></span><br><span class="line">        <span class="attr">targetRevision:</span> <span class="string">main</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">&quot;./helm/dns/external-dns&quot;</span></span><br><span class="line">        <span class="attr">helm:</span></span><br><span class="line">          <span class="attr">releaseName:</span> <span class="string">&quot;external-dns&quot;</span></span><br><span class="line">          <span class="attr">valueFiles:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;values.yaml&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">&quot;../../../values/<span class="template-variable">&#123;&#123;name&#125;&#125;</span>/dns/external-dns/values.yaml&quot;</span></span><br><span class="line">      <span class="attr">destination:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">&quot;<span class="template-variable">&#123;&#123;name&#125;&#125;</span>&quot;</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">&quot;external-dns&quot;</span></span><br><span class="line">      <span class="attr">syncPolicy:</span></span><br><span class="line">        <span class="attr">automated:</span></span><br><span class="line">          <span class="attr">prune:</span> <span class="literal">false</span></span><br><span class="line">          <span class="attr">selfHeal:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">syncOptions:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">CreateNamespace=true</span></span><br><span class="line">        <span class="attr">retry:</span></span><br><span class="line">          <span class="attr">limit:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>Through this deployment configuration we achieve that every connected cluster receives the same artifacts defined within our kubernetes service catalog.<br>Overlaying cluster specific information is done via a second helm value file that merges into the first on. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pdns_api_key:</span> <span class="string">T[...redacted...]c=</span></span><br><span class="line"></span><br><span class="line"><span class="attr">external-dns:</span></span><br><span class="line">  <span class="attr">domainFilters:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">example-cluster.corporate.tld</span></span><br><span class="line">  <span class="attr">txtOwnerId:</span> <span class="string">&quot;example-cluster&quot;</span></span><br></pre></td></tr></table></figure>

<p>Through this method we are reducing the required configuration tremendously. Only cluster specific configuration resides within the second values file. Generic corporate related configuration like proxy configuration and generic purpose configuration resides inside the first.<br>We also achieved with this approach that all values are directly filebased and not embedded within any kustomize-alike patch file. </p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>With our switch from fluxcd to argocd we were able to streamline our tasks as platform team and provision our client clusters directly without the hassle of managing multiple cluster configuration within several places. We were able to reduce the code complexity that was building up with more and more services running per default on our platform. We were able to reduce the required time to maintain numerous clusters with a small team and deliver updates quick to each environment.<br>We were able to scale our platform accordingly to our needs without the hassle of maintain a collection of different scopes. We were able to reduce our time to market by hours due to a smaller configuration footprint.<br>We were able to onboard new collegues easily due to the reduced complexity.</p>
<p>As a clarification: Fluxcd is not a bad tool. Do not get me wrong. It simply did not cater our needs. </p>
<p>I hope through this devops story you get a small glimpse into my daily business. If there are any open questions: please feel free to contact me.</p>

    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/devops/">devops</a><a href="/tags/kubernetes/">kubernetes</a><a href="/tags/kustomize/">kustomize</a><a href="/tags/helm-chart/">helm chart</a><a href="/tags/helm/">helm</a><a href="/tags/k8s/">k8s</a><a href="/tags/argocd/">argocd</a><a href="/tags/multicluster/">multicluster</a></div>

      
    </footer>
    
      

    
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
    <a class="github" target="_blank" rel="noopener" href="https://github.com/deb4sh" title="GitHub">GitHub</a>
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2024 deB4SH
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>

<script src="/js/phasebeam.js"></script>

</body>
</html>