<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  
  <title>Docker Image - Minecraft Manufactio Docker Image | log.out(&#34;blog&#34;)</title>
  <meta name="author" content="deB4SH">

  
  <meta name="description" content="a journey between software and ops topics">
  

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">Docker Image - Minecraft Manufactio Docker Image</h1>
  

    <time class="dt-published" datetime="2021-09-07T22:00:00.000Z">
  <span class="day">8</span><span class="month">Sep</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <p>Hi all, last week we had a discussion on our discord server to play a minecraft modpack as group again and pretty much everyone knows - “this gets difficult to find one”. Due to the fact that in the<br>last few years everyone hosted a modpack for the whole discord there are multiple playthroughs done in many modpacks for minecraft. After a kinda long search we settled on Manufactio by<br>Golrith. <a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/modpacks/manufactio">Link to curseforge</a>. From the looks of it - it is a pretty solid modpack but without any easy support for setting up a server.</p>
<p>So, welcome to my new blog post. Let’s create a docker image for this modpack specific.</p>
<h2 id="Creating-the-Dockerfile"><a href="#Creating-the-Dockerfile" class="headerlink" title="Creating the Dockerfile"></a>Creating the Dockerfile</h2><p>Everything starts with a Dockerfile in Docker. So lets get started.</p>
<p>Due to the fact that this modpack is only available for a pretty “old” minecraft version <code>1.12</code> it is easier to start from a jdk8, preferably a oracle-jdk one. Luckily binarybabel is providing older<br>jdk8 images via dockerhub, so we don’t need to setup our own in this case.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> binarybabel/oracle-jdk:<span class="number">8</span>-debian</span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> maintainer=deB4SH(https://github.com/deB4SH)</span></span><br><span class="line"><span class="keyword">ENV</span> ACCEPT_ORACLE_BCLA=true</span><br><span class="line"><span class="keyword">ENV</span> LC_ALL=C.UTF-<span class="number">8</span></span><br><span class="line"><span class="keyword">ENV</span> LANG=C.UTF-<span class="number">8</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> docker-entrypoint.sh /tmp/docker-entrypoint.sh</span></span><br></pre></td></tr></table></figure>

<p>Beside the <code>ACCEPT_ORACLE_BCLA</code> that is required for using the oracle-jdk, there are static environment variables for <code>LC_ALL</code> and <code>LANG</code> set up. To set up a minecraft server these two are pretty much<br>optional and not required, but we want to check the server status while it’s active and running. For this we are going to rely on <a target="_blank" rel="noopener" href="https://github.com/Dinnerbone/mcstatus">mcstatus</a> which provides a<br>nice cli interface. At last import a <code>docker-entrypoint.sh</code> script to define what should happen after the image is started as container.</p>
<p>Next step should be to install some required packages. As already mentioned we want to use mcstatus to monitor the minecraft instance. Beside that… unzip is required to unpack the modpack.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="bash"> apt/source.list /etc/apt/sources.list</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt update &amp;&amp; apt install unzip &amp;&amp; apt install python3 python3-pip -y</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> python3 -m pip install mcstatus</span></span><br></pre></td></tr></table></figure>

<p>After these steps there is the big part still open. Setting up the forge and manufactio inside the image.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir /var/manufactio</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir /var/manufactioconfig</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> forgeserver/forge-1.12.2-14.23.5.2855-installer.jar /var/manufactio</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /var/manufactio</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> java -jar forge-1.12.2-14.23.5.2855-installer.jar --installServer</span></span><br><span class="line"><span class="comment">#COPY Mods</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> manufactio.zip  /var/manufactio.zip</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /var</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> unzip manufactio.zip</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> rm -rf manufactio.zip</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /var/manufactio</span></span><br><span class="line"><span class="comment">#Link specific files to different folder for easier docker-setups</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mv /var/manufactio/banned-ips.json /var/manufactioconfig &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mv /var/manufactio/ops.json /var/manufactioconfig &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mv /var/manufactio/eula.txt /var/manufactioconfig &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mv /var/manufactio/server.properties /var/manufactioconfig &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mv /var/manufactio/options.txt /var/manufactioconfig</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> ln -s /var/manufactioconfig/banned-ips.json /var/manufactio/banned-ips.json &amp;&amp; \</span></span><br><span class="line"><span class="bash">    ln -s /var/manufactioconfig/ops.json /var/manufactio/ops.json &amp;&amp; \</span></span><br><span class="line"><span class="bash">    ln -s /var/manufactioconfig/eula.txt /var/manufactio/eula.txt &amp;&amp; \</span></span><br><span class="line"><span class="bash">    ln -s /var/manufactioconfig/server.properties /var/manufactio/server.properties &amp;&amp; \</span></span><br><span class="line"><span class="bash">    ln -s /var/manufactioconfig/options.txt /var/manufactio/options.txt</span></span><br></pre></td></tr></table></figure>

<p>The steps are self explanatory. First there we need to set up two directories inside the image. The folder <code>/var/manufactio</code> provides everything. Starting from the forge server installation up to the<br>manufactio mods that are used. After that we need to copy the installer and ofcorse install the server itself inside the image. If you are reproducing this image based on this guide - an additional<br>step could be to remove the installer after the installation process. It is not required to be available after that. As next step we need to copy all mods into the image. To achieve that there is a<br>.zip available inside this git, which provides everything required. The zip is based on the downloadable client from curseforge with some parts stripped away. We do not need every client mod on our<br>server to get the mod running.</p>
<p>Last step in this block is moving and symbolic linking copnfiguration files into a seperate folder. This eases up the usage inside a kubernetes environment where configurations may be provided as<br>configmap and mounted into the container. <strong>These steps are fully optional</strong>. If your usecase is just hosting via docker-compose you could also easyly mount files directly<br>with <code>$&#123;PWD&#125;/config/banned-ips.json:/var/manufactio/banned-ips.json</code>.</p>
<p>To round things up we need to add an <code>Entrypoint</code> to the docker image. In our case the docker-entrypoint that got copied into the image.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#RUN SERVER</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;/bin/bash&quot;</span>, <span class="string">&quot;/tmp/docker-entrypoint.sh&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>After that, the image is pretty much done. We could build this image with docker, tag it, use it to host our own manufactio server, but in this guide we are going a bit deeper into the rabbit hole and<br>start building up a cicd infrastructure.</p>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p>The full Dockerfile is available inside the github repository found<br>here: <a target="_blank" rel="noopener" href="https://github.com/deB4SH/Docker-Manufactio/blob/master/src/docker/Dockerfile">https://github.com/deB4SH/Docker-Manufactio/blob/master/src/docker/Dockerfile</a></p>
<h2 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI CD"></a>CI CD</h2><p>For setting up an automated build we need to start with thinking about - “how we want to build the image, how to tag, how to deploy somewhere”. This example uses the following stack:</p>
<ul>
<li>Maven<ul>
<li>structured aproach for defining variables and components for each build</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fabric8io/docker-maven-plugin">Maven Docker Fabric8 Plugin</a><ul>
<li>awesome plugin to build, tag, deploy images with maven</li>
</ul>
</li>
<li>Jenkins</li>
</ul>
<p>In regard of maven - The scope of this tutorials is primarly on the dockerfile and build, deployment process. Describing the whole maven build-cycle is a bit out of scope for this.<br>The  <a target="_blank" rel="noopener" href="https://github.com/deB4SH/Docker-Manufactio/blob/master/pom.xml">pom.xml</a> describes the whole build, if you are firm in maven. If desired I’m going to write an another post with this in<br>focus. :)<br>After removing maven of the scope lets get a deeper look into the <a target="_blank" rel="noopener" href="https://github.com/deB4SH/Docker-Manufactio/blob/master/Jenkinsfile">Jenkinsfile</a> that provides everything to instruct my homelab<br>jenkins for building an deploying the image.</p>
<h3 id="Jenkinsfile"><a href="#Jenkinsfile" class="headerlink" title="Jenkinsfile"></a>Jenkinsfile</h3><p>My homelab jenkins is set up with the <a target="_blank" rel="noopener" href="https://plugins.jenkins.io/kubernetes/">Kubernetes Plugin</a> that provides an easy interface to allocate dynamic agents inside my homelab for builds. Due to the<br>fact that we are going to build a docker image inside Jenkins we are going to need a Docker-In-Docker, in short <strong>dind</strong>, image. There are multiple available<br>on <a target="_blank" rel="noopener" href="https://hub.docker.com/search?q=dind&type=image">dockerhub</a>. Some also provide maven out of the box. Inside this guide: my dind image that provides maven and a jdk is used. Found<br>here: (<a target="_blank" rel="noopener" href="https://github.com/deB4SH/Docker-Maven-Dind)[https://github.com/deB4SH/Docker-Maven-Dind]">https://github.com/deB4SH/Docker-Maven-Dind)[https://github.com/deB4SH/Docker-Maven-Dind]</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">agent &#123;</span><br><span class="line">    kubernetes &#123;</span><br><span class="line">        yaml &#x27;&#x27;&#x27;</span><br><span class="line">        apiVersion: v1</span><br><span class="line">        kind: Pod</span><br><span class="line">        spec:</span><br><span class="line">          containers:</span><br><span class="line">          - name: maven</span><br><span class="line">            image: ghcr.io/deb4sh/docker-maven-dind:3.8.2-jdk-11-17.12.0</span><br><span class="line">            command:</span><br><span class="line">            - sleep</span><br><span class="line">            args:</span><br><span class="line">            - 99999</span><br><span class="line">            volumeMounts:</span><br><span class="line">            - name: dockersock</span><br><span class="line">              mountPath: /var/run/docker.sock</span><br><span class="line">          volumes:</span><br><span class="line">          - name: dockersock</span><br><span class="line">            hostPath:</span><br><span class="line">              path: /var/run/docker.sock</span><br><span class="line">        &#x27;&#x27;&#x27;</span><br><span class="line">        defaultContainer &#x27;maven&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Jenkins is going to provision a maven container alongside the jnlp-container that is required by the jenkins for communication. To keep the container running we are going to let it sleep for a long<br>time.</p>
<p>Next up, we need to define the stages to build and push the image. This is also possible in one stage block. If desired everything could be merged into one.</p>
<p><em>As personal sidenote: splitting tasks allows for structured control and decisions when to do certain tasks. e.g. we don’t need to push every build in a multibranch pipeline, but want to build all<br>branches to check if there are any issues</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//stages to build and deploy</span><br><span class="line">stages &#123;</span><br><span class="line">    stage (&#x27;check: prepare&#x27;) &#123;</span><br><span class="line">        steps &#123;</span><br><span class="line">            sh &#x27;&#x27;&#x27;</span><br><span class="line">                mvn -version</span><br><span class="line">                export MAVEN_OPTS=&quot;-Xmx1024m&quot;</span><br><span class="line">            &#x27;&#x27;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;build image&#x27;) &#123;</span><br><span class="line">        steps &#123;</span><br><span class="line">            sh &#x27;mvn clean install -f pom.xml&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;push image&#x27;) &#123;</span><br><span class="line">        when &#123;</span><br><span class="line">            branch &#x27;master&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        steps &#123;</span><br><span class="line">            withCredentials([usernamePassword(credentialsId: &#x27;docker-push-token&#x27;, passwordVariable: &#x27;pass&#x27;, usernameVariable: &#x27;user&#x27;)]) &#123;</span><br><span class="line">                sh &#x27;docker login ghcr.io -u $user -p $pass&#x27;</span><br><span class="line">                sh &#x27;mvn docker:push -f pom.xml&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The first stage checks if maven is available in any version and sets an environment variable for MAVEN_OPTS. In this specific case: increasing the max ram amount for the build. This is optional and<br>could be removed. Second stage provides all steps required to build the image with maven. Last but not least, the third stages executes a docker login onto the github container registry to push to<br>image towards and also the command to push the image afterwards.</p>
<p>If everything works out in your Jenkins you should be greeted with a nice stage view after some runs.</p>
<img src="/2021/09/08/2021-09-08-Docker-Image-Manufactio/jenkins_stageview.PNG" class="" title="screenshot stage view">

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>After implementing all parts we are able to build an image, deploy it and also tag it. The image should be available over github in your container registry or in your local docker-engine for local<br>usage only. This image also works in a kubernetes environment where configuration-files are stored inside a configmap that get mounted into the running container. </p>
<p>Happy mining!</p>

    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/ci/">ci</a><a href="/tags/cd/">cd</a><a href="/tags/maven/">maven</a><a href="/tags/docker/">docker</a><a href="/tags/minecraft/">minecraft</a><a href="/tags/minecraft-mod/">minecraft mod</a><a href="/tags/minecraft-manufactio/">minecraft manufactio</a><a href="/tags/dind/">dind</a><a href="/tags/jenkins/">jenkins</a><a href="/tags/jeninsfile/">jeninsfile</a></div>

      
    </footer>
    
      

    
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
    <a class="github" target="_blank" rel="noopener" href="https://github.com/deb4sh" title="GitHub">GitHub</a>
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2024 deB4SH
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>

<script src="/js/phasebeam.js"></script>

</body>
</html>